QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QLineEdit {
    background-color: #2d2d2d;
    padding: 5px;
    border: 1px solid #555;
    border-radius: 5px;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    padding: 6px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #005fa1;
}

QListWidget {
    background-color: #2b2b2b;
    border: 1px solid #555;
    border-radius: 5px;
}
